* {
    margin: 0;
}

html {
    font-size: 16px;
}

body {
    max-width: 1200px;
}

.content-wrapper {
    width: 90%;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}

.logo {
    padding: 20px 0 50px 0;
}

nav ul {
    padding: 0 0 10px 0;
}

nav li {
    padding-bottom: 20px;
}

#hero {
    background-image: url(../img/people-talking.png);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    margin-top: 80px;
}

h1 {
    padding-bottom: 10px;
}

.more-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    padding-top:10px;
}   

.button-one {
    margin-right: 10px;
}

h1,
h2 {
    text-align: center;
    padding: 20px 0;
}

h3 {
    margin: 5px 0;
}

.features {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

.feature-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 10px;
}

.icon {
    margin-bottom: 10px;
}

.feature-item p {
    margin-top: 5px;
}

footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 100px;
    padding-bottom: 30px;
}

footer ul {
    display: flex;
    justify-content: center;
    padding: 0;
}

.contact {
    padding-top: 40px;
    padding-bottom: 3px;
}

 .contact li {
    margin-right: 10px;
 }